export default {
  "menu.welcome": "欢迎",
  "menu.more-blocks": "更多区块",
  "menu.home": "首页",
  "menu.login": "登录",
  "menu.register": "注册",
  "menu.register.result": "注册结果",
  "menu.dashboard": "统计",
  "menu.user": "用户",
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.logout': '退出登录',
  "menu.result": "结果页",
  "menu.result.success": "成功页",
  "menu.result.fail": "失败页",
  "menu.exception": "异常页",
  "menu.exception.not-permission": "403",
  "menu.exception.not-find": "404",
  "menu.exception.server-error": "500",
  "menu.product": "商品",
  "menu.product.productList": "商品列表",
  "menu.product.createProduct": "新建商品",
  "menu.product.category": "商品分类"
};
